JournalMakerNewUI/Configuration/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Configuration"
    targetNamespace="http://tempuri.org/Configuration.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Configuration.xsd"
    xmlns:mstns="http://tempuri.org/Configuration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Configuration" type="ConfigType"></xs:element>
  
  <xs:complexType name="ConfigType">
    <xs:sequence>
      <xs:element name="LastProject" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
      <xs:element name="Stages" type="StagesType" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StagesType">
    <xs:sequence>
      <xs:element name="Stage" type="xs:string" minOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
